<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>css3 border</title>
    <style>
    div {
        position: absolute;
        top: 10%;
        left: 40%;
    }

    .button {
        line-height: 100px;
        border: 5px solid transparent;
        background-color: green;
        padding: 10px;
        cursor: pointer;
        border-radius: 5px;
        -moz-border-radius: 25px;
        /* Old Firefox */
    }

    .button.withShadow {
        box-shadow: 10px 10px 5px #888888;
    }

    .button:hover {
        border-width: 7px;
    }

    .imgbutton {
        border: 15px solid transparent;
        width: 300px;
        line-height: 100px;
        padding: 10px;
        cursor: pointer;
    }

    .imgbutton:hover {
        background-color: grey;
    }

    .imgbutton.border1 {
        -moz-border-image: url(img/border.png) 30 30 round;
        /* Old Firefox */
        -webkit-border-image: url(img/border.png) 30 30 round;
        /* Safari and Chrome */
        -o-border-image: url(img/border.png) 30 30 round;
        /* Opera */
        border-image: url(img/border.png) 30 30 round;
    }

    .imgbutton.border2 {
        -moz-border-image: url(img/border.png) 30 30 stretch;
        /* Old Firefox */
        -webkit-border-image: url(img/border.png) 30 30 stretch;
        /* Safari and Chrome */
        -o-border-image: url(img/border.png) 30 30 stretch;
        /* Opera */
        border-image: url(img/border.png) 30 30 stretch;
    }
    </style>
</head>

<body>
    <div>
        <span><a href="index.html">home</a></span>
        <hr/>
        <h4>用 css3 的边框来自制按钮</h4>
        <button>plain button</button>
        <br/>
        <span class="button">normal button</span>
        <br/>
        <span class="button withShadow">with shadow</span>
        <br/>
        <span class="imgbutton border1">with image border</span>
        <br/>
        <span class="imgbutton border2">with image border</span>
        <h4>参考</h4>
        <ul>
            <li><a href="http://www.w3school.com.cn/css3/css3_border.asp">css border</a></li>
        </ul>
    </div>
</body>

</html>
